REACT_APP_FIREBASE_API_KEY = AIzaSyB6b0QDtUY37u48bt-YjbXVm-jVHGQdyI0
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-df36b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-df36b
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-df36b.appspot.com
REACT_APP_MESSAGING_SENDER = 372239636377
REACT_APP_APP_ID = 1:372239636377:web:e50307314d2ecbf9b8a508